{
  "name": "LazeTrack",
  "short_name": "LazeTrack",
  "description": "Personal laser hair removal tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fafb",
  "theme_color": "#006067",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
